<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ItemLayout">

        <TextView
            android:id="@+id/tv_FamilyItemEmail"
            style="@style/ItemText"
            android:text="john.doe@gmail.com" />

        <ImageView
            android:id="@+id/iv_FamilyItemDelete"
            style="@style/ItemIcon"
            android:src="?attr/DeleteIcon" />
    </LinearLayout>

</LinearLayout>