<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/VehicleItemStyle">

    <TextView
        android:id="@+id/tv_VehicleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Karoq"
        android:textSize="35sp" />

    <!-- Car Notification-->
    <LinearLayout
        android:id="@+id/layout_VehicleNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_VehicleDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="15.7.2021"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Why"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tv_VehicleWhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="School"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_VehicleNo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="No" />

            <Button
                android:id="@+id/btn_VehicleYes"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Yes" />
        </LinearLayout>
    </LinearLayout>

    <!-- Car Is Yours-->
    <LinearLayout
        android:id="@+id/layout_VehicleYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Car is yours"
            android:textColor="?attr/PrimaryColor"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Car Isn't Yours-->
    <LinearLayout
        android:id="@+id/layout_VehicleNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_horizontal"
            android:text="Car isn't yours"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_VehicleRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_light"
            android:text="Rent a Car" />
    </LinearLayout>
</LinearLayout>